# ChattingApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andjelkadzida/chatsome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andjelkadzida/chatsome/: LoginActivity.java  MainActivity.java  MessageActivity.java  PhoneLoginActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/andjelkadzida/chatsome/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/andjelkadzida/chatsome/fragments/: ChatsFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/andjelkadzida/chatsome/model/: Chat.java  ChatList.java  User.java  Users.java
app/src/main/java/com/andjelkadzida/chatsome/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  OreoNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: backgroud_left.xml  background_right.xml  chat_background.xml  ic_baseline_edit_24.xml  ic_baseline_phone_iphone_24.xml  ic_chat.xml  ic_edit.xml  ic_email.xml  ic_identity.xml  ic_key.xml  ic_launcher_foreground.xml  ic_lock_open.xml  ic_login.xml  ic_login_silver.xml  ic_message.xml  ic_person_search.xml  ic_phone.xml  ic_register.xml  ic_round_person_search_24.xml  ic_upload.xml  ic_verified.xml  password_toggle_color.xml  round_button.xml  round_chat_item_left.xml  round_chat_item_right.xml  round_edit_text.xml  round_search.xml  user_ico.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_phone_login.xml  activity_registration.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: user_ico_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andjelkadzida/chatsome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
