<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@android:color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/profilePicture" />

            <TextView
                android:id="@+id/usernameV"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical|start"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--RecyclerView-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:layout_above="@id/bottom" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/textSend"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnSend"
            android:hint="@string/typeHint"
            android:textColorHint="@color/mint"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:autofillHints=""
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:maxLength="2000" />

        <ImageButton
            android:id="@+id/btnSend"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/send"
            android:contentDescription="@string/sendIco"/>

    </RelativeLayout>

</RelativeLayout>