<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loginPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/mint"
                android:textSize="42sp"/>

            <EditText
                android:id="@+id/loginMail"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_below="@+id/loginPic"
                android:inputType="textEmailAddress"
                android:layout_alignParentStart="true"
                android:textColorHint="@color/mint"
                android:textAlignment="center"
                android:textColor="@color/mint"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:padding="4dp"
                android:drawableEnd="@drawable/ic_email"
                android:background="@drawable/round_edit_text"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_toggle"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginMail"
                android:textColorHint="@color/mint"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:passwordToggleEnabled="true"
                app:boxBackgroundColor="@android:color/transparent"
                app:passwordToggleTint="@drawable/password_toggle_color"
                app:hintTextColor="@color/mint">

                <EditText
                    android:id="@+id/loginPass"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/loginMail"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/mint"
                    android:textAlignment="center"
                    android:textColor="@color/mint"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:padding="4dp"
                    android:gravity="center_horizontal|bottom"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPass"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_toggle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="23dp"
                android:text="@string/forgotPass"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@color/mint"
                android:textStyle="normal"
                android:onClick="resetPassword"/>

            <Button
                android:id="@+id/btnLogin"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="19dp"
                android:padding="4dp"
                android:text="@string/btnLoginText"
                android:textAllCaps="false"
                android:layout_below="@+id/forgotPass"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:drawableEnd="@drawable/ic_lock_open"
                android:background="@drawable/round_button"/>

            <TextView
                android:id="@+id/newUser"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textColor="@color/mint"
                android:textStyle="normal"
                android:layout_below="@+id/btnLogin"
                android:text="@string/noAcc"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="23dp"
                android:onClick="redirectToRegister"/>

            <TextView
                android:id="@+id/anotherLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newUser"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/anotherLoginText"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/mint"
                android:textStyle="normal"/>

            <Button
                android:id="@+id/btnPhoneLogin"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anotherLogin"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:padding="4dp"
                android:text="@string/phoneLogin"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@drawable/round_button"
                android:drawableRight="@drawable/ic_phone"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>