<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user_ico"/>

    <TextView
        android:id="@+id/showMessage"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profilePic"
        android:padding="8dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="@string/hello"/>

    <TextView
        android:id="@+id/statusSeenView"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showMessage"
        android:layout_alignStart="@+id/profilePic"
        android:layout_alignEnd="@+id/showMessage"
        android:layout_marginStart="37dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-2dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/black"/>

</RelativeLayout>