<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/relativo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/showMessage"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_chat_item_right"
            android:text="@string/hello"
            android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/statusSeenView"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="6dp"
        android:textColor="@color/white"
        android:text=""/>

    </RelativeLayout>

</RelativeLayout>