<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <EditText
        android:id="@+id/searchUser"
        android:drawableEnd="@drawable/ic_person_search"
        android:background="@drawable/round_search"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/searchUser"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-condensed-medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecycler"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchUser"/>

</RelativeLayout>