<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/profileImg"
    android:src="@drawable/user_ico"/>

    <TextView
        android:id="@+id/allUsersNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImg"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="@string/profilePicture"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/onlineView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:layout_below="@id/allUsersNameView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profileImg"
        android:src="@color/green"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/offlineView"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:visibility="gone"
        android:src="@color/yellow"
        android:layout_below="@id/allUsersNameView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profileImg" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allUsersNameView"
        android:layout_toEndOf="@id/profileImg"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_marginStart="20dp"
        android:maxLines="1"/>

</RelativeLayout>